<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

     <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

		<TableRow>
          <TextView
	            android:layout_weight="1" />
	 
	        <TextView
	            android:id="@+id/radius"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	            android:layout_weight="2" 
   	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:text="@string/title" />
	        
	        <TextView
	            android:layout_weight="1" />
		</TableRow>
		<TableRow>
          <TextView
	            android:layout_weight="1" />
	 
	        <TextView
	            android:id="@+id/shoplist"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	            android:layout_weight="2" 
	            android:layout_height="wrap_content"
	            android:gravity="center" />
	        
	        <TextView
	            android:layout_weight="1" />
		</TableRow>
    </TableLayout>
    
    <fragment
            android:id="@+id/the_map"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:name="com.google.android.gms.maps.MapFragment" />

</LinearLayout>